# java-playground

./: .gitignore  pom.xml
java-playground-general/: pom.xml
java-playground-general/src/main/java/org/sho/: Temp.java
java-playground-general/src/main/java/org/sho/collections/: NavigableMapWithLocalDate.java
java-playground-general/src/main/java/org/sho/comparator/: StringLengthComparator.java  UserComparator.java
java-playground-general/src/main/java/org/sho/completionstage/: ThenApplyVsThenCompose.java
java-playground-general/src/main/java/org/sho/datetime/: Iso8601.java
java-playground-general/src/main/java/org/sho/equals/: Equals.java
java-playground-general/src/main/java/org/sho/fieldhiding/: CargoFlight.java  CargoFlightWithGetter.java  Flight.java  FlightWithGetter.java  Main.java
java-playground-general/src/main/java/org/sho/finallyBlock/: ReturnInTryBlock.java  ReturnInTryBlockAutoClosable.java
java-playground-general/src/main/java/org/sho/generics/: Pecs.java  UnboundedWildCards.java
java-playground-general/src/main/java/org/sho/inheritance/: Child.java  Parent.java
java-playground-general/src/main/java/org/sho/interfaces/: Beetle.java  HasExoskeleton.java  Insect.java
java-playground-general/src/main/java/org/sho/methodarguments/: PrimitiveWrapperObjects.java
java-playground-general/src/main/java/org/sho/methodreference/: MethodReference.java
java-playground-general/src/main/java/org/sho/modulo/: Modulo.java
java-playground-general/src/main/java/org/sho/multicatch/: MultiCatch.java
java-playground-general/src/main/java/org/sho/override/: AlpacaTest.java  (+1 more)
java-playground-json/: pom.xml
java-playground-json/src/main/resources/json/: api-results-retrieve-asset.json  google-vision-result.json
java-playground-velocity/: pom.xml
java-playground-velocity/src/main/java/org/sho/velocity/: Velocity.java
java-playground-velocity/src/main/resources/json/: google-vison-all-features.json
java-playground-velocity/src/main/resources/velocity/: template-google-colors.vm  template-google.vm  tools.xml
(+25 files in other folders)
